<select aria-label="Instance" class="detailed-dropdown select" name="size">
  <option value="a0" style="display: block">
    A0: 1 Core, 0.75 GB RAM, 20 GB Temporary storage, €0.0169/hour
  </option>
  <option value="a1" style="display: block">
    A1: 1 Core, 1.75 GB RAM, 70 GB Temporary storage, €0.0506/hour
  </option>
  <option value="a2" style="display: block">
    A2: 2 Cores, 3.5 GB RAM, 135 GB Temporary storage, €0.1012/hour
  </option>
  <option value="a3" style="display: block">
    A3: 4 Cores, 7 GB RAM, 285 GB Temporary storage, €0.2024/hour
  </option>
  <option value="a4" style="display: none">
    A4: 8 Cores, 14 GB RAM, 605 GB Temporary storage, €0.4048/hour
  </option>
  <option value="a5" style="display: none">
    A5: 2 Cores, 14 GB RAM, 135 GB Temporary storage, €0.2091/hour
  </option>
  <option value="a6" style="display: none">
    A6: 4 Cores, 28 GB RAM, 285 GB Temporary storage, €0.4183/hour
  </option>
  <option value="a7" style="display: none">
    A7: 8 Cores, 56 GB RAM, 605 GB Temporary storage, €0.8366/hour
  </option>
  <option value="a8" style="display: none">
    A8: 8 Cores, 56 GB RAM, 382 GB Temporary storage, €0.8222/hour
  </option>
  <option value="a9" style="display: none">
    A9: 16 Cores, 112 GB RAM, 382 GB Temporary storage, €1.6444/hour
  </option>
  <option value="a10" style="display: none">
    A10: 8 Cores, 56 GB RAM, 382 GB Temporary storage, €0.6578/hour
  </option>
  <option value="a11" style="display: none">
    A11: 16 Cores, 112 GB RAM, 382 GB Temporary storage, €1.3155/hour
  </option>
  <option value="b1s" style="display: block">
    B1S: 1 vCPU, 1 GB RAM, 4 GB Temporary storage, €0.0095/hour
  </option>
  <option value="b2s" style="display: block">
    B2S: 2 vCPUs, 4 GB RAM, 8 GB Temporary storage, €0.0379/hour
  </option>
  <option value="b1ls" style="display: block">
    B1LS: 1 vCPU, 0.5 GB RAM, 4 GB Temporary storage, €0.0048/hour
  </option>
  <option value="b1ms" style="display: block">
    B1MS: 1 vCPU, 2 GB RAM, 4 GB Temporary storage, €0.0191/hour
  </option>
  <option value="b2ms" style="display: block">
    B2MS: 2 vCPUs, 8 GB RAM, 16 GB Temporary storage, €0.0767/hour
  </option>
  <option value="b4ms" style="display: none">
    B4MS: 4 vCPUs, 16 GB RAM, 32 GB Temporary storage, €0.1535/hour
  </option>
  <option value="b8ms" style="display: none">
    B8MS: 8 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.307/hour
  </option>
  <option value="b12ms" style="display: none">
    B12MS: 12 vCPUs, 48 GB RAM, 96 GB Temporary storage, €0.4604/hour
  </option>
  <option value="b16ms" style="display: none">
    B16MS: 16 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.6139/hour
  </option>
  <option value="b20ms" style="display: none">
    B20MS: 20 vCPUs, 80 GB RAM, 160 GB Temporary storage, €0.7666/hour
  </option>
  <option value="a1v2" style="display: block">
    A1 v2: 1 vCPU, 2 GB RAM, 10 GB Temporary storage, €0.0346/hour
  </option>
  <option value="a2v2" style="display: block">
    A2 v2: 2 vCPUs, 4 GB RAM, 20 GB Temporary storage, €0.0734/hour
  </option>
  <option value="a4v2" style="display: block">
    A4 v2: 4 vCPUs, 8 GB RAM, 40 GB Temporary storage, €0.1543/hour
  </option>
  <option value="a8v2" style="display: none">
    A8 v2: 8 vCPUs, 16 GB RAM, 80 GB Temporary storage, €0.323/hour
  </option>
  <option value="a2mv2" style="display: none">
    A2m v2: 2 vCPUs, 16 GB RAM, 20 GB Temporary storage, €0.1172/hour
  </option>
  <option value="a4mv2" style="display: none">
    A4m v2: 4 vCPUs, 32 GB RAM, 40 GB Temporary storage, €0.2454/hour
  </option>
  <option value="a8mv2" style="display: none">
    A8m v2: 8 vCPUs, 64 GB RAM, 80 GB Temporary storage, €0.5153/hour
  </option>
  <option value="d1" style="display: block">
    D1: 1 Core, 3.5 GB RAM, 50 GB Temporary storage, €0.0616/hour
  </option>
  <option value="d2" style="display: block">
    D2: 2 Cores, 7 GB RAM, 100 GB Temporary storage, €0.1231/hour
  </option>
  <option value="d3" style="display: none">
    D3: 4 Cores, 14 GB RAM, 200 GB Temporary storage, €0.2462/hour
  </option>
  <option value="d4" style="display: none">
    D4: 8 Cores, 28 GB RAM, 400 GB Temporary storage, €0.4925/hour
  </option>
  <option value="d11" style="display: none">
    D11: 2 Cores, 14 GB RAM, 100 GB Temporary storage, €0.1628/hour
  </option>
  <option value="d12" style="display: none">
    D12: 4 Cores, 28 GB RAM, 200 GB Temporary storage, €0.3255/hour
  </option>
  <option value="d13" style="display: none">
    D13: 8 Cores, 56 GB RAM, 400 GB Temporary storage, €0.6502/hour
  </option>
  <option value="d14" style="display: none">
    D14: 16 Cores, 112 GB RAM, 800 GB Temporary storage, €1.3004/hour
  </option>
  <option value="d2av4" style="display: block">
    D2a v4: 2 vCPUs, 8 GB RAM, 50 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4av4" style="display: none">
    D4a v4: 4 vCPUs, 16 GB RAM, 100 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8av4" style="display: none">
    D8a v4: 8 vCPUs, 32 GB RAM, 200 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16av4" style="display: none">
    D16a v4: 16 vCPUs, 64 GB RAM, 400 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32av4" style="display: none">
    D32a v4: 32 vCPUs, 128 GB RAM, 800 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48av4" style="display: none">
    D48a v4: 48 vCPUs, 192 GB RAM, 1200 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64av4" style="display: none">
    D64a v4: 64 vCPUs, 256 GB RAM, 1600 GB Temporary storage, €2.8875/hour
  </option>
  <option value="d96av4" style="display: none">
    D96a v4: 96 vCPUs, 384 GB RAM, 2400 GB Temporary storage, €4.3312/hour
  </option>
  <option value="d2asv4" style="display: block">
    D2as v4: 2 vCPUs, 8 GB RAM, 16 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4asv4" style="display: none">
    D4as v4: 4 vCPUs, 16 GB RAM, 32 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8asv4" style="display: none">
    D8as v4: 8 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16asv4" style="display: none">
    D16as v4: 16 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32asv4" style="display: none">
    D32as v4: 32 vCPUs, 128 GB RAM, 256 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48asv4" style="display: none">
    D48as v4: 48 vCPUs, 192 GB RAM, 384 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64asv4" style="display: none">
    D64as v4: 64 vCPUs, 256 GB RAM, 512 GB Temporary storage, €2.8875/hour
  </option>
  <option value="d96asv4" style="display: none">
    D96as v4: 96 vCPUs, 384 GB RAM, 768 GB Temporary storage, €4.3312/hour
  </option>
  <option value="dc1sv2" style="display: block">
    DC1s v2: 1 Core, 4 GB RAM, 50 GB Temporary storage, €0.1999/hour
  </option>
  <option value="dc2sv2" style="display: block">
    DC2s v2: 2 Cores, 8 GB RAM, 100 GB Temporary storage, €0.3997/hour
  </option>
  <option value="dc4sv2" style="display: none">
    DC4s v2: 4 Cores, 16 GB RAM, 200 GB Temporary storage, €0.8003/hour
  </option>
  <option value="dc8sv2" style="display: none">
    DC8 v2: 8 Cores, 32 GB RAM, 400 GB Temporary storage, €1.6006/hour
  </option>
  <option value="d2dsv4" style="display: block">
    D2ds v4: 2 vCPUs, 8 GB RAM, 75 GB Temporary storage, €0.1063/hour
  </option>
  <option value="d4dsv4" style="display: none">
    D4ds v4: 4 vCPUs, 16 GB RAM, 150 GB Temporary storage, €0.2125/hour
  </option>
  <option value="d8dsv4" style="display: none">
    D8ds v4: 8 vCPUs, 32 GB RAM, 300 GB Temporary storage, €0.425/hour
  </option>
  <option value="d16dsv4" style="display: none">
    D16ds v4: 16 vCPUs, 64 GB RAM, 600 GB Temporary storage, €0.85/hour
  </option>
  <option value="d32dsv4" style="display: none">
    D32ds v4: 32 vCPUs, 128 GB RAM, 1200 GB Temporary storage, €1.7001/hour
  </option>
  <option value="d48dsv4" style="display: none">
    D48ds v4: 48 vCPUs, 192 GB RAM, 1800 GB Temporary storage, €2.5501/hour
  </option>
  <option value="d64dsv4" style="display: none">
    D64ds v4: 64 vCPUs, 256 GB RAM, 2400 GB Temporary storage, €3.4002/hour
  </option>
  <option value="d2dv4" style="display: block">
    D2d v4: 2 vCPUs, 8 GB RAM, 75 GB Temporary storage, €0.1063/hour
  </option>
  <option value="d4dv4" style="display: none">
    D4d v4: 4 vCPUs, 16 GB RAM, 150 GB Temporary storage, €0.2125/hour
  </option>
  <option value="d8dv4" style="display: none">
    D8d v4: 8 vCPUs, 32 GB RAM, 300 GB Temporary storage, €0.425/hour
  </option>
  <option value="d16dv4" style="display: none">
    D16d v4: 16 vCPUs, 64 GB RAM, 600 GB Temporary storage, €0.85/hour
  </option>
  <option value="d32dv4" style="display: none">
    D32d v4: 32 vCPUs, 128 GB RAM, 1200 GB Temporary storage, €1.7001/hour
  </option>
  <option value="d48dv4" style="display: none">
    D48d v4: 48 vCPUs, 192 GB RAM, 1800 GB Temporary storage, €2.5501/hour
  </option>
  <option value="d64dv4" style="display: none">
    D64d v4: 64 vCPUs, 256 GB RAM, 2400 GB Temporary storage, €3.4002/hour
  </option>
  <option value="d1s" style="display: block">
    D1s: 1 Core, 3.5 GB RAM, 7 GB Temporary storage, €0.0616/hour
  </option>
  <option value="d2s" style="display: block">
    D2s: 2 Cores, 7 GB RAM, 14 GB Temporary storage, €0.1231/hour
  </option>
  <option value="d3s" style="display: none">
    D3s: 4 Cores, 14 GB RAM, 28 GB Temporary storage, €0.2462/hour
  </option>
  <option value="d4s" style="display: none">
    D4s: 8 Cores, 28 GB RAM, 56 GB Temporary storage, €0.4925/hour
  </option>
  <option value="d11s" style="display: none">
    D11s: 2 Cores, 14 GB RAM, 28 GB Temporary storage, €0.1628/hour
  </option>
  <option value="d12s" style="display: none">
    D12s: 4 Cores, 28 GB RAM, 56 GB Temporary storage, €0.3255/hour
  </option>
  <option value="d13s" style="display: none">
    D13s: 8 Cores, 56 GB RAM, 112 GB Temporary storage, €0.6502/hour
  </option>
  <option value="d14s" style="display: none">
    D14s: 16 Cores, 112 GB RAM, 224 GB Temporary storage, €1.3004/hour
  </option>
  <option value="d1v2" style="display: block">
    D1 v2: 1 vCPU, 3.5 GB RAM, 50 GB Temporary storage, €0.0555/hour
  </option>
  <option value="d2v2" style="display: block">
    D2 v2: 2 vCPUs, 7 GB RAM, 100 GB Temporary storage, €0.1113/hour
  </option>
  <option value="d3v2" style="display: none">
    D3 v2: 4 vCPUs, 14 GB RAM, 200 GB Temporary storage, €0.2218/hour
  </option>
  <option value="d4v2" style="display: none">
    D4 v2: 8 vCPUs, 28 GB RAM, 400 GB Temporary storage, €0.4444/hour
  </option>
  <option value="d5v2" style="display: none">
    D5 v2: 16 vCPUs, 56 GB RAM, 800 GB Temporary storage, €0.888/hour
  </option>
  <option value="d11v2" style="display: none">
    D11 v2: 2 vCPUs, 14 GB RAM, 100 GB Temporary storage, €0.156/hour
  </option>
  <option value="d12v2" style="display: none">
    D12 v2: 4 vCPUs, 28 GB RAM, 200 GB Temporary storage, €0.3129/hour
  </option>
  <option value="d13v2" style="display: none">
    D13 v2: 8 vCPUs, 56 GB RAM, 400 GB Temporary storage, €0.6249/hour
  </option>
  <option value="d14v2" style="display: none">
    D14 v2: 16 vCPUs, 112 GB RAM, 800 GB Temporary storage, €1.2498/hour
  </option>
  <option value="d15v2" style="display: none">
    D15 v2: 20 vCPUs, 140 GB RAM, 1000 GB Temporary storage, €1.5626/hour
  </option>
  <option value="d15iv2" style="display: none">
    D15i v2: 20 vCPUs, 140 GB RAM, 1000 GB Temporary storage, €1.5626/hour
  </option>
  <option value="ds1v2" style="display: block">
    DS1 v2: 1 vCPU, 3.5 GB RAM, 7 GB Temporary storage, €0.0555/hour
  </option>
  <option value="ds2v2" style="display: block">
    DS2 v2: 2 vCPUs, 7 GB RAM, 14 GB Temporary storage, €0.1113/hour
  </option>
  <option value="ds3v2" style="display: none">
    DS3 v2: 4 vCPUs, 14 GB RAM, 28 GB Temporary storage, €0.2218/hour
  </option>
  <option value="ds4v2" style="display: none">
    DS4 v2: 8 vCPUs, 28 GB RAM, 56 GB Temporary storage, €0.4444/hour
  </option>
  <option value="ds5v2" style="display: none">
    DS5 v2: 16 vCPUs, 56 GB RAM, 112 GB Temporary storage, €0.888/hour
  </option>
  <option value="ds11-1-v2" style="display: none">
    DS11-1 v2: 1 vCPU, 14 GB RAM, 28 GB Temporary storage, €0.156/hour
  </option>
  <option value="ds11v2" style="display: none">
    DS11 v2: 2 vCPUs, 14 GB RAM, 28 GB Temporary storage, €0.156/hour
  </option>
  <option value="ds12-1-v2" style="display: none">
    DS12-1 v2: 1 vCPU, 28 GB RAM, 56 GB Temporary storage, €0.3129/hour
  </option>
  <option value="ds12-2-v2" style="display: none">
    DS12-2 v2: 2 vCPUs, 28 GB RAM, 56 GB Temporary storage, €0.3129/hour
  </option>
  <option value="ds12v2" style="display: none">
    DS12 v2: 4 vCPUs, 28 GB RAM, 56 GB Temporary storage, €0.3129/hour
  </option>
  <option value="ds13-2-v2" style="display: none">
    DS13-2 v2: 2 vCPUs, 56 GB RAM, 112 GB Temporary storage, €0.6249/hour
  </option>
  <option value="ds13-4-v2" style="display: none">
    DS13-4 v2: 4 vCPUs, 56 GB RAM, 112 GB Temporary storage, €0.6249/hour
  </option>
  <option value="ds13v2" style="display: none">
    DS13 v2: 8 vCPUs, 56 GB RAM, 112 GB Temporary storage, €0.6249/hour
  </option>
  <option value="ds14-4-v2" style="display: none">
    DS14-4 v2: 4 vCPUs, 112 GB RAM, 224 GB Temporary storage, €1.2498/hour
  </option>
  <option value="ds14-8-v2" style="display: none">
    DS14-8 v2: 8 vCPUs, 112 GB RAM, 224 GB Temporary storage, €1.2498/hour
  </option>
  <option value="ds14v2" style="display: none">
    DS14 v2: 16 vCPUs, 112 GB RAM, 224 GB Temporary storage, €1.2498/hour
  </option>
  <option value="ds15v2" style="display: none">
    DS15 v2: 20 vCPUs, 140 GB RAM, 280 GB Temporary storage, €1.5626/hour
  </option>
  <option value="ds15iv2" style="display: none">
    DS15i v2: 20 vCPUs, 140 GB RAM, 280 GB Temporary storage, €1.5626/hour
  </option>
  <option value="d2v3" style="display: block">
    D2 v3: 2 vCPUs, 8 GB RAM, 50 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4v3" style="display: none">
    D4 v3: 4 vCPUs, 16 GB RAM, 100 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8v3" style="display: none">
    D8 v3: 8 vCPUs, 32 GB RAM, 200 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16v3" style="display: none">
    D16 v3: 16 vCPUs, 64 GB RAM, 400 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32v3" style="display: none">
    D32 v3: 32 vCPUs, 128 GB RAM, 800 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48v3" style="display: none">
    D48 v3: 48 vCPUs, 192 GB RAM, 1200 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64v3" style="display: none">
    D64 v3: 64 vCPUs, 256 GB RAM, 1600 GB Temporary storage, €2.8875/hour
  </option>
  <option value="d2v4" style="display: block">
    D2 v4: 2 vCPUs, 8 GB RAM, 0 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4v4" style="display: none">
    D4 v4: 4 vCPUs, 16 GB RAM, 0 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8v4" style="display: none">
    D8 v4: 8 vCPUs, 32 GB RAM, 0 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16v4" style="display: none">
    D16 v4: 16 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32v4" style="display: none">
    D32 v4: 32 vCPUs, 128 GB RAM, 0 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48v4" style="display: none">
    D48 v4: 48 vCPUs, 192 GB RAM, 0 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64v4" style="display: none">
    D64 v4: 64 vCPUs, 256 GB RAM, 0 GB Temporary storage, €2.8875/hour
  </option>
  <option value="d2sv3" style="display: block">
    D2s v3: 2 vCPUs, 8 GB RAM, 16 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4sv3" style="display: none">
    D4s v3: 4 vCPUs, 16 GB RAM, 32 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8sv3" style="display: none">
    D8s v3: 8 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16sv3" style="display: none">
    D16s v3: 16 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32sv3" style="display: none">
    D32s v3: 32 vCPUs, 128 GB RAM, 256 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48sv3" style="display: none">
    D48s v3: 48 vCPUs, 192 GB RAM, 384 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64sv3" style="display: none">
    D64s v3: 64 vCPUs, 256 GB RAM, 512 GB Temporary storage, €2.8875/hour
  </option>
  <option value="d2sv4" style="display: block">
    D2s v4: 2 vCPUs, 8 GB RAM, 0 GB Temporary storage, €0.0902/hour
  </option>
  <option value="d4sv4" style="display: none">
    D4s v4: 4 vCPUs, 16 GB RAM, 0 GB Temporary storage, €0.1805/hour
  </option>
  <option value="d8sv4" style="display: none">
    D8s v4: 8 vCPUs, 32 GB RAM, 0 GB Temporary storage, €0.3609/hour
  </option>
  <option value="d16sv4" style="display: none">
    D16s v4: 16 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.7219/hour
  </option>
  <option value="d32sv4" style="display: none">
    D32s v4: 32 vCPUs, 128 GB RAM, 0 GB Temporary storage, €1.4437/hour
  </option>
  <option value="d48sv4" style="display: none">
    D48s v4: 48 vCPUs, 192 GB RAM, 0 GB Temporary storage, €2.1656/hour
  </option>
  <option value="d64sv4" style="display: none">
    D64s v4: 64 vCPUs, 256 GB RAM, 0 GB Temporary storage, €2.8875/hour
  </option>
  <option value="e2av4" style="display: none">
    E2a v4: 2 vCPUs, 16 GB RAM, 50 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4av4" style="display: none">
    E4a v4: 4 vCPUs, 32 GB RAM, 100 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8av4" style="display: none">
    E8a v4: 8 vCPUs, 64 GB RAM, 200 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16av4" style="display: none">
    E16a v4: 16 vCPUs, 128 GB RAM, 400 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e20av4" style="display: none">
    E20a v4: 20 vCPUs, 160 GB RAM, 500 GB Temporary storage, €1.1891/hour
  </option>
  <option value="e32av4" style="display: none">
    E32a v4: 32 vCPUs, 256 GB RAM, 800 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48av4" style="display: none">
    E48a v4: 48 vCPUs, 384 GB RAM, 1200 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64av4" style="display: none">
    E64a v4: 64 vCPUs, 512 GB RAM, 1600 GB Temporary storage, €3.805/hour
  </option>
  <option value="e96av4" style="display: none">
    E96a v4: 96 vCPUs, 672 GB RAM, 2400 GB Temporary storage, €5.7075/hour
  </option>
  <option value="e2asv4" style="display: none">
    E2as v4: 2 vCPUs, 16 GB RAM, 32 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4asv4" style="display: none">
    E4as v4: 4 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8asv4" style="display: none">
    E8as v4: 8 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16asv4" style="display: none">
    E16as v4: 16 vCPUs, 128 GB RAM, 256 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e20asv4" style="display: none">
    E20as v4: 20 vCPUs, 160 GB RAM, 320 GB Temporary storage, €1.1891/hour
  </option>
  <option value="e32asv4" style="display: none">
    E32as v4: 32 vCPUs, 256 GB RAM, 512 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48asv4" style="display: none">
    E48as v4: 48 vCPUs, 384 GB RAM, 768 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64asv4" style="display: none">
    E64as v4: 64 vCPUs, 512 GB RAM, 1024 GB Temporary storage, €3.805/hour
  </option>
  <option value="e96asv4" style="display: none">
    E96as v4: 96 vCPUs, 672 GB RAM, 1344 GB Temporary storage, €5.7075/hour
  </option>
  <option value="e2dsv4" style="display: none">
    E2ds v4: 2 vCPUs, 16 GB RAM, 75 GB Temporary storage, €0.1349/hour
  </option>
  <option value="e4-2ds-v4" style="display: none">
    E4-2ds v4: 2 vCPUs, 32 GB RAM, 150 GB Temporary storage, €0.2699/hour
  </option>
  <option value="e4dsv4" style="display: none">
    E4ds v4: 4 vCPUs, 32 GB RAM, 150 GB Temporary storage, €0.2699/hour
  </option>
  <option value="e8-2ds-v4" style="display: none">
    E8-2ds v4: 2 vCPUs, 64 GB RAM, 300 GB Temporary storage, €0.5397/hour
  </option>
  <option value="e8-4ds-v4" style="display: none">
    E8-4ds v4: 4 vCPUs, 64 GB RAM, 300 GB Temporary storage, €0.5397/hour
  </option>
  <option value="e8dsv4" style="display: none">
    E8ds v4: 8 vCPUs, 64 GB RAM, 300 GB Temporary storage, €0.5397/hour
  </option>
  <option value="e16-4ds-v4" style="display: none">
    E16-4ds v4: 4 vCPUs, 128 GB RAM, 600 GB Temporary storage, €1.0794/hour
  </option>
  <option value="e16-8ds-v4" style="display: none">
    E16-8ds v4: 8 vCPUs, 128 GB RAM, 600 GB Temporary storage, €1.0794/hour
  </option>
  <option value="e16dsv4" style="display: none">
    E16ds v4: 16 vCPUs, 128 GB RAM, 600 GB Temporary storage, €1.0794/hour
  </option>
  <option value="e20dsv4" style="display: none">
    E20ds v4: 20 vCPUs, 160 GB RAM, 750 GB Temporary storage, €1.3493/hour
  </option>
  <option value="e32-8ds-v4" style="display: none">
    E32-8ds v4: 8 vCPUs, 256 GB RAM, 1200 GB Temporary storage, €2.1588/hour
  </option>
  <option value="e32-16ds-v4" style="display: none">
    E32-16ds v4: 16 vCPUs, 256 GB RAM, 1200 GB Temporary storage, €2.1588/hour
  </option>
  <option value="e32dsv4" style="display: none">
    E32ds v4: 32 vCPUs, 256 GB RAM, 1200 GB Temporary storage, €2.1588/hour
  </option>
  <option value="e48dsv4" style="display: none">
    E48ds v4: 48 vCPUs, 384 GB RAM, 1800 GB Temporary storage, €3.2383/hour
  </option>
  <option value="e64-16ds-v4" style="display: none">
    E64-16ds v4: 16 vCPUs, 504 GB RAM, 2400 GB Temporary storage, €4.3177/hour
  </option>
  <option value="e64-32ds-v4" style="display: none">
    E64-32ds v4: 32 vCPUs, 504 GB RAM, 2400 GB Temporary storage, €4.3177/hour
  </option>
  <option value="e64dsv4" style="display: none">
    E64ds v4: 64 vCPUs, 504 GB RAM, 2400 GB Temporary storage, €4.3177/hour
  </option>
  <option value="e2dv4" style="display: none">
    E2d v4: 2 vCPUs, 16 GB RAM, 75 GB Temporary storage, €0.1349/hour
  </option>
  <option value="e4dv4" style="display: none">
    E4d v4: 4 vCPUs, 32 GB RAM, 150 GB Temporary storage, €0.2699/hour
  </option>
  <option value="e8dv4" style="display: none">
    E8d v4: 8 vCPUs, 64 GB RAM, 300 GB Temporary storage, €0.5397/hour
  </option>
  <option value="e16dv4" style="display: none">
    E16d v4: 16 vCPUs, 128 GB RAM, 600 GB Temporary storage, €1.0794/hour
  </option>
  <option value="e20dv4" style="display: none">
    E20d v4: 20 vCPUs, 160 GB RAM, 750 GB Temporary storage, €1.3493/hour
  </option>
  <option value="e32dv4" style="display: none">
    E32d v4: 32 vCPUs, 256 GB RAM, 1200 GB Temporary storage, €2.1588/hour
  </option>
  <option value="e48dv4" style="display: none">
    E48d v4: 48 vCPUs, 384 GB RAM, 1800 GB Temporary storage, €3.2383/hour
  </option>
  <option value="e64dv4" style="display: none">
    E64d v4: 64 vCPUs, 504 GB RAM, 2400 GB Temporary storage, €4.3177/hour
  </option>
  <option value="e2v3" style="display: none">
    E2 v3: 2 vCPUs, 16 GB RAM, 50 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4v3" style="display: none">
    E4 v3: 4 vCPUs, 32 GB RAM, 100 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8v3" style="display: none">
    E8 v3: 8 vCPUs, 64 GB RAM, 200 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16v3" style="display: none">
    E16 v3: 16 vCPUs, 128 GB RAM, 400 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e20v3" style="display: none">
    E20 v3: 20 vCPUs, 160 GB RAM, 500 GB Temporary storage, €1.1891/hour
  </option>
  <option value="e32v3" style="display: none">
    E32 v3: 32 vCPUs, 256 GB RAM, 800 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48v3" style="display: none">
    E48 v3: 48 vCPUs, 384 GB RAM, 1200 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64iv3" style="display: none">
    E64i v3: 64 vCPUs, 432 GB RAM, 1600 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e64v3" style="display: none">
    E64 v3: 64 vCPUs, 432 GB RAM, 1600 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e2v4" style="display: none">
    E2 v4: 2 vCPUs, 16 GB RAM, 0 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4v4" style="display: none">
    E4 v4: 4 vCPUs, 32 GB RAM, 0 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8v4" style="display: none">
    E8 v4: 8 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16v4" style="display: none">
    E16 v4: 16 vCPUs, 128 GB RAM, 0 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e32v4" style="display: none">
    E32 v4: 32 vCPUs, 256 GB RAM, 0 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48v4" style="display: none">
    E48 v4: 48 vCPUs, 384 GB RAM, 0 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64v4" style="display: none">
    E64 v4: 64 vCPUs, 504 GB RAM, 0 GB Temporary storage, €3.805/hour
  </option>
  <option value="e2sv3" style="display: none">
    E2s v3: 2 vCPUs, 16 GB RAM, 32 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4-2s-v3" style="display: none">
    E4-2s v3: 2 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e4sv3" style="display: none">
    E4s v3: 4 vCPUs, 32 GB RAM, 64 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8-2s-v3" style="display: none">
    E8-2s v3: 2 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e8-4s-v3" style="display: none">
    E8-4s v3: 4 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e8sv3" style="display: none">
    E8s v3: 8 vCPUs, 64 GB RAM, 128 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16-4s-v3" style="display: none">
    E16-4s v3: 4 vCPUs, 128 GB RAM, 256 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e16-8s-v3" style="display: none">
    E16-8s v3: 8 vCPUs, 128 GB RAM, 256 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e16sv3" style="display: none">
    E16s v3: 16 vCPUs, 128 GB RAM, 256 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e20sv3" style="display: none">
    E20s v3: 20 vCPUs, 160 GB RAM, 320 GB Temporary storage, €1.1891/hour
  </option>
  <option value="e32-8s-v3" style="display: none">
    E32-8s v3: 8 vCPUs, 256 GB RAM, 512 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e32-16s-v3" style="display: none">
    E32-16s v3: 16 vCPUs, 256 GB RAM, 512 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e32sv3" style="display: none">
    E32s v3: 32 vCPUs, 256 GB RAM, 512 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48sv3" style="display: none">
    E48s v3: 48 vCPUs, 384 GB RAM, 768 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64-16s-v3" style="display: none">
    E64-16s v3: 16 vCPUs, 432 GB RAM, 864 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e64-32s-v3" style="display: none">
    E64-32s v3: 32 vCPUs, 432 GB RAM, 864 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e64isv3" style="display: none">
    E64is v3: 64 vCPUs, 432 GB RAM, 864 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e64sv3" style="display: none">
    E64s v3: 64 vCPUs, 432 GB RAM, 864 GB Temporary storage, €3.4246/hour
  </option>
  <option value="e2sv4" style="display: none">
    E2s v4: 2 vCPUs, 16 GB RAM, 0 GB Temporary storage, €0.1189/hour
  </option>
  <option value="e4-2s-v4" style="display: none">
    E4-2s v4: 2 vCPUs, 32 GB RAM, 0 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e4sv4" style="display: none">
    E4s v4: 4 vCPUs, 32 GB RAM, 0 GB Temporary storage, €0.2378/hour
  </option>
  <option value="e8-2s-v4" style="display: none">
    E8-2s v4: 2 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e8-4s-v4" style="display: none">
    E8-4s v4: 4 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e8sv4" style="display: none">
    E8s v4: 8 vCPUs, 64 GB RAM, 0 GB Temporary storage, €0.4756/hour
  </option>
  <option value="e16-4s-v4" style="display: none">
    E16-4s v4: 4 vCPUs, 128 GB RAM, 0 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e16-8s-v4" style="display: none">
    E16-8s v4: 8 vCPUs, 128 GB RAM, 0 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e16sv4" style="display: none">
    E16s v4: 16 vCPUs, 128 GB RAM, 0 GB Temporary storage, €0.9512/hour
  </option>
  <option value="e20sv4" style="display: none">
    E20s v4: 20 vCPUs, 160 GB RAM, 0 GB Temporary storage, €1.1891/hour
  </option>
  <option value="e32-8s-v4" style="display: none">
    E32-8s v4: 8 vCPUs, 256 GB RAM, 0 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e32-16s-v4" style="display: none">
    E32-16s v4: 16 vCPUs, 256 GB RAM, 0 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e32sv4" style="display: none">
    E32s v4: 32 vCPUs, 256 GB RAM, 0 GB Temporary storage, €1.9025/hour
  </option>
  <option value="e48sv4" style="display: none">
    E48s v4: 48 vCPUs, 384 GB RAM, 0 GB Temporary storage, €2.8537/hour
  </option>
  <option value="e64-16s-v4" style="display: none">
    E64-16s v4: 16 vCPUs, 504 GB RAM, 0 GB Temporary storage, €3.805/hour
  </option>
  <option value="e64-32s-v4" style="display: none">
    E64-32s v4: 32 vCPUs, 504 GB RAM, 0 GB Temporary storage, €3.805/hour
  </option>
  <option value="e64sv4" style="display: none">
    E64s v4: 64 vCPUs, 504 GB RAM, 0 GB Temporary storage, €3.805/hour
  </option>
  <option value="f1" style="display: block">
    F1: 1 Core, 2 GB RAM, 16 GB Temporary storage, €0.0477/hour
  </option>
  <option value="f2" style="display: block">
    F2: 2 Cores, 4 GB RAM, 32 GB Temporary storage, €0.0953/hour
  </option>
  <option value="f4" style="display: block">
    F4: 4 Cores, 8 GB RAM, 64 GB Temporary storage, €0.1906/hour
  </option>
  <option value="f8" style="display: none">
    F8: 8 Cores, 16 GB RAM, 128 GB Temporary storage, €0.3812/hour
  </option>
  <option value="f16" style="display: none">
    F16: 16 Cores, 32 GB RAM, 256 GB Temporary storage, €0.7632/hour
  </option>
  <option value="f1s" style="display: block">
    F1s: 1 Core, 2 GB RAM, 4 GB Temporary storage, €0.0477/hour
  </option>
  <option value="f2s" style="display: block">
    F2s: 2 Cores, 4 GB RAM, 8 GB Temporary storage, €0.0953/hour
  </option>
  <option value="f4s" style="display: block">
    F4s: 4 Cores, 8 GB RAM, 16 GB Temporary storage, €0.1906/hour
  </option>
  <option value="f8s" style="display: none">
    F8s: 8 Cores, 16 GB RAM, 32 GB Temporary storage, €0.3812/hour
  </option>
  <option value="f16s" style="display: none">
    F16s: 16 Cores, 32 GB RAM, 64 GB Temporary storage, €0.7632/hour
  </option>
  <option value="f2sv2" style="display: block">
    F2s v2: 2 vCPUs, 4 GB RAM, 16 GB Temporary storage, €0.081/hour
  </option>
  <option value="f4sv2" style="display: block">
    F4s v2: 4 vCPUs, 8 GB RAM, 32 GB Temporary storage, €0.1619/hour
  </option>
  <option value="f8sv2" style="display: none">
    F8s v2: 8 vCPUs, 16 GB RAM, 64 GB Temporary storage, €0.3238/hour
  </option>
  <option value="f16sv2" style="display: none">
    F16s v2: 16 vCPUs, 32 GB RAM, 128 GB Temporary storage, €0.6477/hour
  </option>
  <option value="f32sv2" style="display: none">
    F32s v2: 32 vCPUs, 64 GB RAM, 256 GB Temporary storage, €1.2953/hour
  </option>
  <option value="f48sv2" style="display: none">
    F48s v2: 48 vCPUs, 96 GB RAM, 384 GB Temporary storage, €1.943/hour
  </option>
  <option value="f64sv2" style="display: none">
    F64s v2: 64 vCPUs, 128 GB RAM, 512 GB Temporary storage, €2.5906/hour
  </option>
  <option value="f72sv2" style="display: none">
    F72s v2: 72 vCPUs, 144 GB RAM, 576 GB Temporary storage, €2.9144/hour
  </option>
  <option value="h8" style="display: none">
    H8: 8 Cores, 56 GB RAM, 1000 GB Temporary storage, €0.8188/hour
  </option>
  <option value="h16" style="display: none">
    H16: 16 Cores, 112 GB RAM, 2000 GB Temporary storage, €1.6368/hour
  </option>
  <option value="h8m" style="display: none">
    H8m: 8 Cores, 112 GB RAM, 1000 GB Temporary storage, €1.0971/hour
  </option>
  <option value="h16m" style="display: none">
    H16m: 16 Cores, 224 GB RAM, 2000 GB Temporary storage, €2.1934/hour
  </option>
  <option value="h16mr" style="display: none">
    H16mr: 16 Cores, 224 GB RAM, 2000 GB Temporary storage, €2.4127/hour
  </option>
  <option value="h16r" style="display: none">
    H16r: 16 Cores, 112 GB RAM, 2000 GB Temporary storage, €1.8013/hour
  </option>
  <option value="h8promo" style="display: none">
    H8 Promo: 8 Cores, 56 GB RAM, 1000 GB Temporary storage, €0.4908/hour
  </option>
  <option value="h16promo" style="display: none">
    H16 Promo: 16 Cores, 112 GB RAM, 2000 GB Temporary storage, €0.9824/hour
  </option>
  <option value="h8mpromo" style="display: none">
    H8m Promo: 8 Cores, 112 GB RAM, 1000 GB Temporary storage, €0.6578/hour
  </option>
  <option value="h16mpromo" style="display: none">
    H16m Promo: 16 Cores, 224 GB RAM, 2000 GB Temporary storage, €1.3164/hour
  </option>
  <option value="h16mrpromo" style="display: none">
    H16mr Promo: 16 Cores, 224 GB RAM, 2000 GB Temporary storage, €1.4479/hour
  </option>
  <option value="h16rpromo" style="display: none">
    H16r Promo: 16 Cores, 112 GB RAM, 2000 GB Temporary storage, €1.0803/hour
  </option>
  <option value="l8sv2" style="display: none">
    L8s v2: 8 vCPUs, 64 GB RAM, 80 GB Temporary storage, €0.5802/hour
  </option>
  <option value="l16sv2" style="display: none">
    L16s v2: 16 vCPUs, 128 GB RAM, 160 GB Temporary storage, €1.1604/hour
  </option>
  <option value="l32sv2" style="display: none">
    L32s v2: 32 vCPUs, 256 GB RAM, 320 GB Temporary storage, €2.3208/hour
  </option>
  <option value="l48sv2" style="display: none">
    L48s v2: 48 vCPUs, 384 GB RAM, 480 GB Temporary storage, €3.4811/hour
  </option>
  <option value="l64sv2" style="display: none">
    L64s v2: 64 vCPUs, 512 GB RAM, 640 GB Temporary storage, €4.6415/hour
  </option>
  <option value="l80sv2" style="display: none">
    L80s v2: 80 vCPUs, 640 GB RAM, 800 GB Temporary storage, €5.8019/hour
  </option>
  <option value="nc6" style="display: none">
    NC6: 6 Cores, 56 GB RAM, 340 GB Temporary storage, €0.8197/hour
  </option>
  <option value="nc12" style="display: none">
    NC12: 12 Cores, 112 GB RAM, 680 GB Temporary storage, €1.6394/hour
  </option>
  <option value="nc24" style="display: none">
    NC24: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €3.2788/hour
  </option>
  <option value="nc24r" style="display: none">
    NC24r: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €3.6068/hour
  </option>
  <option value="nc6promo" style="display: none">
    NC6 Promo: 6 Cores, 56 GB RAM, 340 GB Temporary storage, €0.3609/hour
  </option>
  <option value="nc12promo" style="display: none">
    NC12 Promo: 12 Cores, 112 GB RAM, 680 GB Temporary storage, €0.721/hour
  </option>
  <option value="nc24promo" style="display: none">
    NC24 Promo: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €1.4429/hour
  </option>
  <option value="nc24rpromo" style="display: none">
    NC24r Promo: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €1.5871/hour
  </option>
  <option value="nc6sv3" style="display: none">
    NC6s v3: 6 Cores, 112 GB RAM, 736 GB Temporary storage, €2.7871/hour
  </option>
  <option value="nc12sv3" style="display: none">
    NC12s v3: 12 Cores, 224 GB RAM, 1474 GB Temporary storage, €5.5742/hour
  </option>
  <option value="nc24sv3" style="display: none">
    NC24s v3: 24 Cores, 448 GB RAM, 2948 GB Temporary storage, €11.1476/hour
  </option>
  <option value="nc24rsv3" style="display: none">
    NC24rs v3: 24 Cores, 448 GB RAM, 2948 GB Temporary storage, €12.2624/hour
  </option>
  <option value="nv6" style="display: none">
    NV6: 6 Cores, 56 GB RAM, 340 GB Temporary storage, €1.0204/hour
  </option>
  <option value="nv12" style="display: none">
    NV12: 12 Cores, 112 GB RAM, 680 GB Temporary storage, €2.0408/hour
  </option>
  <option value="nv24" style="display: none">
    NV24: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €4.0816/hour
  </option>
  <option value="nv6promo" style="display: none">
    NV6 Promo: 6 Cores, 56 GB RAM, 340 GB Temporary storage, €0.6122/hour
  </option>
  <option value="nv12promo" style="display: none">
    NV12 Promo: 12 Cores, 112 GB RAM, 680 GB Temporary storage, €1.2245/hour
  </option>
  <option value="nv24promo" style="display: none">
    NV24 Promo: 24 Cores, 224 GB RAM, 1440 GB Temporary storage, €2.4489/hour
  </option>
  <option value="nv12sv3" style="display: none">
    NV12s v3: 12 Cores, 112 GB RAM, 736 GB Temporary storage, €1.0204/hour
  </option>
  <option value="nv24sv3" style="display: none">
    NV24s v3: 24 Cores, 224 GB RAM, 1474 GB Temporary storage, €2.0408/hour
  </option>
  <option value="nv48sv3" style="display: none">
    NV48s v3: 48 Cores, 448 GB RAM, 2948 GB Temporary storage, €4.0799/hour
  </option>
  <option value="m64" style="display: none">
    M64: 64 vCPUs, 1024 GB RAM, 7168 GB Temporary storage, €6.7489/hour
  </option>
  <option value="m128" style="display: none">
    M128: 128 vCPUs, 2048 GB RAM, 14336 GB Temporary storage, €13.4979/hour
  </option>
  <option value="m32ls" style="display: none">
    M32ls: 32 vCPUs, 256 GB RAM, 1024 GB Temporary storage, €2.6893/hour
  </option>
  <option value="m64ls" style="display: none">
    M64ls: 64 vCPUs, 512 GB RAM, 2048 GB Temporary storage, €5.0688/hour
  </option>
  <option value="m64m" style="display: none">
    M64m: 64 vCPUs, 1792 GB RAM, 7168 GB Temporary storage, €10.4611/hour
  </option>
  <option value="m128m" style="display: none">
    M128m: 128 vCPUs, 3892 GB RAM, 14336 GB Temporary storage, €27.0072/hour
  </option>
  <option value="m8-2ms" style="display: none">
    M8-2ms: 2 vCPUs, 219 GB RAM, 256 GB Temporary storage, €1.5549/hour
  </option>
  <option value="m8-4ms" style="display: none">
    M8-4ms: 4 vCPUs, 219 GB RAM, 256 GB Temporary storage, €1.5549/hour
  </option>
  <option value="m8ms" style="display: none">
    M8ms: 8 vCPUs, 219 GB RAM, 256 GB Temporary storage, €1.5549/hour
  </option>
  <option value="m16-4ms" style="display: none">
    M16-4ms: 4 vCPUs, 438 GB RAM, 256 GB Temporary storage, €3.1098/hour
  </option>
  <option value="m16-8ms" style="display: none">
    M16-8ms: 8 vCPUs, 438 GB RAM, 256 GB Temporary storage, €3.1098/hour
  </option>
  <option value="m16ms" style="display: none">
    M16ms: 16 vCPUs, 438 GB RAM, 512 GB Temporary storage, €3.1098/hour
  </option>
  <option value="m32-8ms" style="display: none">
    M32-8ms: 8 vCPUs, 875 GB RAM, 1024 GB Temporary storage, €6.2195/hour
  </option>
  <option value="m32-16ms" style="display: none">
    M32-16ms: 16 vCPUs, 875 GB RAM, 1024 GB Temporary storage, €6.2195/hour
  </option>
  <option value="m32ms" style="display: none">
    M32ms: 32 vCPUs, 875 GB RAM, 1024 GB Temporary storage, €6.2195/hour
  </option>
  <option value="m64-16ms" style="display: none">
    M64-16ms: 16 vCPUs, 1750 GB RAM, 2048 GB Temporary storage, €10.4611/hour
  </option>
  <option value="m64-32ms" style="display: none">
    M64-32ms: 32 vCPUs, 1750 GB RAM, 2048 GB Temporary storage, €10.4611/hour
  </option>
  <option value="m64ms" style="display: none">
    M64ms: 64 vCPUs, 1792 GB RAM, 2048 GB Temporary storage, €10.4611/hour
  </option>
  <option value="m128-32ms" style="display: none">
    M128-32ms: 32 vCPUs, 3800 GB RAM, 4096 GB Temporary storage, €27.0072/hour
  </option>
  <option value="m128-64ms" style="display: none">
    M128-64ms: 64 vCPUs, 3800 GB RAM, 4096 GB Temporary storage, €27.0072/hour
  </option>
  <option value="m128ms" style="display: none">
    M128ms: 128 vCPUs, 3892 GB RAM, 4096 GB Temporary storage, €27.0072/hour
  </option>
  <option value="m64s" style="display: none">
    M64s: 64 vCPUs, 1024 GB RAM, 2048 GB Temporary storage, €6.7489/hour
  </option>
  <option value="m128s" style="display: none">
    M128s: 128 vCPUs, 2048 GB RAM, 4096 GB Temporary storage, €13.4979/hour
  </option>
  <option value="m32ts" style="display: none">
    M32ts: 32 vCPUs, 192 GB RAM, 1024 GB Temporary storage, €2.5339/hour
  </option>
  <option value="m208msv2" style="display: none">
    M208ms v2: 208 Cores, 5700 GB RAM, 4096 GB Temporary storage, €42.1434/hour
  </option>
  <option value="m416msv2" style="display: none">
    M416ms v2: 416 Cores, 11400 GB RAM, 8192 GB Temporary storage, €93.6468/hour
  </option>
  <option value="m208sv2" style="display: none">
    M208s v2: 208 Cores, 2850 GB RAM, 4096 GB Temporary storage, €21.0717/hour
  </option>
  <option value="m416sv2" style="display: none">
    M416s v2: 416 Cores, 5700 GB RAM, 8192 GB Temporary storage, €46.8281/hour
  </option>
</select>
